max_connections = 50
idle_in_transaction_session_timeout = '10min' 
statement_timeout = '5min' 
log_statement = 'all'
log_connections = on
log_disconnections = on
log_min_error_statement = error
log_destination = 'stderr' 
listen_addresses = '*'
logging_collector = on
log_directory = '/var/log/postgresql'